jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workdb?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&verifyServerCertificate=false
jdbc.username=root
jdbc.password=123456